<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>


<style type="text/css">
body{
	background-color: grey;
}

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li{
	float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
	background-color: white;
	color: black;
}

#sec1{
	background-color: red;
	background-image: url(images/firstimage.jpg);
	width: 500px;
	height: 400px;
	
	background-size: cover;
	margin-left: 55%;
	border-radius: 8px; 
	opacity: 0.5;
	margin-bottom: 20px;

	
}

img{
	margin: 0;
	padding: 0;
}




</style>
<body>

	<h1 style="font-size: 2em">CapitalEdge Traders</h1>
	<ul>
		
		<li><a href="index.html" > Home</a></li>
		<li><a href="product.html" >Our Product</a></li>
		<li><a href="Brokerage.html">Brokerage Comparsion</a></li>
		<li><a href="Brokerage.html">Contact Us</a></li>

	</ul>

	<div >

		<p id="text" style="font-size: 25px; margin: auto; margin-top: 2	%; padding-left: 20px;  ">Welcome!!  to CapitalEdge Traders<br> Click below button to get more information</p>

		<button class="contact" style="width: 160px; height: 40px; background: blue; margin-top: 30px; margin-left: 20px; border-radius: 8px; text-decoration: none; "> <a href="product.html" style="text-decoration: none; color: red">Join US</a></button>

		<img src="images/firstimage.jpg" alt="Stock Image here" width="500px" height="400px" align="right" margin-bottom:"20px">


		
	</div>

	


	
	

</body>
</html> 